# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Configurações do MongoDB
MONGODB_URI="mongodb://pedropedroca:C4DCQ5LY8cal8fOF9jnfTOeVzK@bixos:27017/tomatecomcebola?authSource=tomatecomcebola"

# Configurações JWT
JWT_SECRET=5eO98vF84qCR

# Configurações de Segurança
BCRYPT_ROUNDS=12
JWT_EXPIRES_IN=7d

# Configurações de Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Configurações CORS
CORS_ORIGIN=http://localhost:3000,http://10.0.31.223:3000